# intellij-cocos2dx

./: .hgignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/wieselbau/clion/cocos/: CocosColorProvider.java  CocosPsiHelper.java  CocosTypesFoldingBuilder.java
src/de/wieselbau/clion/cocos/strings/: Icons.java  LanguageIdHelper.java  StringsAnnotatorCpp.java  StringsFoldingBuilderCpp.java  StringsLanguage.java  StringsLanguageFactory.java  StringsLineMarkerCpp.java  StringsLineMarkerXml.java
src/de/wieselbau/clion/cocos/util/: FoldingBuilderBase.java
src/main/java/de/wieselbau/clion/cocos/: CocosPsiHelper.java  CocosType.java  CocosTypesFoldingBuilder.java
src/main/java/de/wieselbau/clion/cocos/strings/: StringsAnnotatorCpp.java  StringsFileType.java  StringsFoldingBuilderCpp.java  StringsFoldingBuilderXml.java
src/main/kotlin/de/wieselbau/clion/cocos/: CocosColorProvider.kt  CocosPsiHelper.kt  CocosType.kt  CocosTypesFoldingBuilder.kt
src/main/kotlin/de/wieselbau/clion/cocos/strings/: Icons.kt  LanguageIdHelper.kt  StringsAnnotatorCpp.kt  StringsFileType.kt  StringsFoldingBuilderCpp.kt  StringsFoldingBuilderXml.kt  StringsLanguage.kt  StringsLanguageFactory.kt  StringsLineMarkerCpp.kt  StringsLineMarkerXml.kt
src/main/kotlin/de/wieselbau/clion/cocos/util/: FoldingBuilderBase.kt
