buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'de.wieselbau.clion'
version '0.2.0'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    mavenCentral()
}

intellij {
    type = 'CL'
    version = 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild = false
}

