plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'de.wieselbau.clion'
version '0.2.0'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    mavenCentral()
}

idea {
    module {
        name = "cocos2dx-support"
    }
}

jar {
    archiveName = "clion-cocos2dx.jar"
}

intellij {
    type = 'CL'
    updateSinceUntilBuild = false
}


prepareSandbox {
}

runIde {
}

buildPlugin {
}

